OPENAI_API_KEY=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
SESSION_SECRET=your_session_secret_here
DB_HOST=localhost
DB_USER=root
DB_PASS=0830dsds
DB_NAME=unistrategist
NEIS_KEY=87454e0dec974b36810f4f30a7e22a84